[33mcommit 0bb6cfe006b82b73eb286a24b8d3ab77f9f1dcdb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 321fadc 5d12e91
Author: Wael Oudeh <wael.oudeh98@gmail.com>
Date:   Fri May 10 20:52:20 2024 +0200

    Merge branch 'new'

[33mcommit 321fadc3da180f517d0ced3388939988b7edb2d8[m
Author: Wael Oudeh <wael.oudeh98@gmail.com>
Date:   Fri May 10 20:32:35 2024 +0200

    new

[33mcommit 5d12e9166affb0099366d3ba7824c78dfa65e39b[m[33m ([m[1;32mnew[m[33m, [m[1;32mneuefarbe[m[33m)[m
Author: Wael Oudeh <wael.oudeh98@gmail.com>
Date:   Fri May 10 20:27:44 2024 +0200

    filehtmlnew

[33mcommit 96b1c9b8b6f0686786e7634ae651d0242672b320[m
Author: Wael Oudeh <wael.oudeh98@gmail.com>
Date:   Fri May 10 20:25:56 2024 +0200

    neuerfile

[33mcommit c61e4714d8e8c87ccb3a7a83137132ee57ee8479[m
Author: Wael Oudeh <wael.oudeh98@gmail.com>
Date:   Fri May 10 18:23:12 2024 +0200

    sadf

[33mcommit 1622c0ddc61ffb065378cf54f47ad331b31c3e9a[m
Author: Wael Oudeh <wael.oudeh98@gmail.com>
Date:   Fri May 10 18:12:01 2024 +0200

    Revert "neue"
    
    This reverts commit 969230c45f61f83e982fa62e0ae1dbc06865c1db.

[33mcommit 969230c45f61f83e982fa62e0ae1dbc06865c1db[m
Author: Wael Oudeh <wael.oudeh98@gmail.com>
Date:   Fri May 10 18:11:03 2024 +0200

    neue

[33mcommit 0ce23d98b48bd417b28c72fca30a3458c5ac3fe8[m
Author: Wael Oudeh <wael.oudeh98@gmail.com>
Date:   Fri May 10 17:15:23 2024 +0200

    add index titel

[33mcommit b14635947b497c22e0e45e8aa4ed7e66337d448b[m
Author: Wael Oudeh <wael.oudeh98@gmail.com>
Date:   Fri May 10 17:13:02 2024 +0200

    Das kalkulator Projekt komplett
